<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="VirtualConsole">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.2</Version>
  <Author>Spencer McDonough</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <Universe Name="Universe 1" ID="0">
    <Input Plugin="E1.31" Line="0">
     <PluginParameters mcastIP="1" multicast="1" universe="1"/>
    </Input>
    <Output Plugin="E1.31" Line="1">
     <PluginParameters UniverseChannels="240" multicast="0" priority="100" transmitMode="Full" ucastIP="192.168.1.36" ucastPort="5568" universe="1"/>
    </Output>
   </Universe>
   <Universe Name="Universe 2" ID="1">
    <Input Plugin="E1.31" Line="0">
     <PluginParameters mcastIP="2" multicast="1" universe="2"/>
    </Input>
    <Output Plugin="E1.31" Line="1">
     <PluginParameters UniverseChannels="240" multicast="0" priority="100" transmitMode="Full" ucastIP="192.168.1.37" ucastPort="5568" universe="2"/>
    </Output>
   </Universe>
   <Universe Name="Universe 3" ID="2"/>
   <Universe Name="Universe 4" ID="3"/>
   <Universe Name="Universe 5" ID="4"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>RGB</Mode>
   <Weight>330</Weight>
   <Height>330</Height>
   <ID>1</ID>
   <Name>LED Strip 2 - Row 1</Name>
   <Universe>1</Universe>
   <Address>0</Address>
   <Channels>240</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>RGB</Mode>
   <Weight>100</Weight>
   <Height>100</Height>
   <ID>3</ID>
   <Name>LED Strip 1 - Row 1</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>240</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>RGB</Mode>
   <Weight>330</Weight>
   <Height>330</Height>
   <ID>4</ID>
   <Name>LED Strip 3 - Row 1</Name>
   <Universe>2</Universe>
   <Address>0</Address>
   <Channels>240</Channels>
  </Fixture>
  <FixtureGroup ID="4">
   <Name>LED Strip 2</Name>
   <Size X="80" Y="1"/>
   <Head X="0" Y="0" Fixture="1">0</Head>
   <Head X="1" Y="0" Fixture="1">1</Head>
   <Head X="2" Y="0" Fixture="1">2</Head>
   <Head X="3" Y="0" Fixture="1">3</Head>
   <Head X="4" Y="0" Fixture="1">4</Head>
   <Head X="5" Y="0" Fixture="1">5</Head>
   <Head X="6" Y="0" Fixture="1">6</Head>
   <Head X="7" Y="0" Fixture="1">7</Head>
   <Head X="8" Y="0" Fixture="1">8</Head>
   <Head X="9" Y="0" Fixture="1">9</Head>
   <Head X="10" Y="0" Fixture="1">10</Head>
   <Head X="11" Y="0" Fixture="1">11</Head>
   <Head X="12" Y="0" Fixture="1">12</Head>
   <Head X="13" Y="0" Fixture="1">13</Head>
   <Head X="14" Y="0" Fixture="1">14</Head>
   <Head X="15" Y="0" Fixture="1">15</Head>
   <Head X="16" Y="0" Fixture="1">16</Head>
   <Head X="17" Y="0" Fixture="1">17</Head>
   <Head X="18" Y="0" Fixture="1">18</Head>
   <Head X="19" Y="0" Fixture="1">19</Head>
   <Head X="20" Y="0" Fixture="1">20</Head>
   <Head X="21" Y="0" Fixture="1">21</Head>
   <Head X="22" Y="0" Fixture="1">22</Head>
   <Head X="23" Y="0" Fixture="1">23</Head>
   <Head X="24" Y="0" Fixture="1">24</Head>
   <Head X="25" Y="0" Fixture="1">25</Head>
   <Head X="26" Y="0" Fixture="1">26</Head>
   <Head X="27" Y="0" Fixture="1">27</Head>
   <Head X="28" Y="0" Fixture="1">28</Head>
   <Head X="29" Y="0" Fixture="1">29</Head>
   <Head X="30" Y="0" Fixture="1">30</Head>
   <Head X="31" Y="0" Fixture="1">31</Head>
   <Head X="32" Y="0" Fixture="1">32</Head>
   <Head X="33" Y="0" Fixture="1">33</Head>
   <Head X="34" Y="0" Fixture="1">34</Head>
   <Head X="35" Y="0" Fixture="1">35</Head>
   <Head X="36" Y="0" Fixture="1">36</Head>
   <Head X="37" Y="0" Fixture="1">37</Head>
   <Head X="38" Y="0" Fixture="1">38</Head>
   <Head X="39" Y="0" Fixture="1">39</Head>
   <Head X="40" Y="0" Fixture="1">40</Head>
   <Head X="41" Y="0" Fixture="1">41</Head>
   <Head X="42" Y="0" Fixture="1">42</Head>
   <Head X="43" Y="0" Fixture="1">43</Head>
   <Head X="44" Y="0" Fixture="1">44</Head>
   <Head X="45" Y="0" Fixture="1">45</Head>
   <Head X="46" Y="0" Fixture="1">46</Head>
   <Head X="47" Y="0" Fixture="1">47</Head>
   <Head X="48" Y="0" Fixture="1">48</Head>
   <Head X="49" Y="0" Fixture="1">49</Head>
   <Head X="50" Y="0" Fixture="1">50</Head>
   <Head X="51" Y="0" Fixture="1">51</Head>
   <Head X="52" Y="0" Fixture="1">52</Head>
   <Head X="53" Y="0" Fixture="1">53</Head>
   <Head X="54" Y="0" Fixture="1">54</Head>
   <Head X="55" Y="0" Fixture="1">55</Head>
   <Head X="56" Y="0" Fixture="1">56</Head>
   <Head X="57" Y="0" Fixture="1">57</Head>
   <Head X="58" Y="0" Fixture="1">58</Head>
   <Head X="59" Y="0" Fixture="1">59</Head>
   <Head X="60" Y="0" Fixture="1">60</Head>
   <Head X="61" Y="0" Fixture="1">61</Head>
   <Head X="62" Y="0" Fixture="1">62</Head>
   <Head X="63" Y="0" Fixture="1">63</Head>
   <Head X="64" Y="0" Fixture="1">64</Head>
   <Head X="65" Y="0" Fixture="1">65</Head>
   <Head X="66" Y="0" Fixture="1">66</Head>
   <Head X="67" Y="0" Fixture="1">67</Head>
   <Head X="68" Y="0" Fixture="1">68</Head>
   <Head X="69" Y="0" Fixture="1">69</Head>
   <Head X="70" Y="0" Fixture="1">70</Head>
   <Head X="71" Y="0" Fixture="1">71</Head>
   <Head X="72" Y="0" Fixture="1">72</Head>
   <Head X="73" Y="0" Fixture="1">73</Head>
   <Head X="74" Y="0" Fixture="1">74</Head>
   <Head X="75" Y="0" Fixture="1">75</Head>
   <Head X="76" Y="0" Fixture="1">76</Head>
   <Head X="77" Y="0" Fixture="1">77</Head>
   <Head X="78" Y="0" Fixture="1">78</Head>
   <Head X="79" Y="0" Fixture="1">79</Head>
  </FixtureGroup>
  <FixtureGroup ID="5">
   <Name>LED Strip 1</Name>
   <Size X="80" Y="1"/>
   <Head X="0" Y="0" Fixture="3">0</Head>
   <Head X="1" Y="0" Fixture="3">1</Head>
   <Head X="2" Y="0" Fixture="3">2</Head>
   <Head X="3" Y="0" Fixture="3">3</Head>
   <Head X="4" Y="0" Fixture="3">4</Head>
   <Head X="5" Y="0" Fixture="3">5</Head>
   <Head X="6" Y="0" Fixture="3">6</Head>
   <Head X="7" Y="0" Fixture="3">7</Head>
   <Head X="8" Y="0" Fixture="3">8</Head>
   <Head X="9" Y="0" Fixture="3">9</Head>
   <Head X="10" Y="0" Fixture="3">10</Head>
   <Head X="11" Y="0" Fixture="3">11</Head>
   <Head X="12" Y="0" Fixture="3">12</Head>
   <Head X="13" Y="0" Fixture="3">13</Head>
   <Head X="14" Y="0" Fixture="3">14</Head>
   <Head X="15" Y="0" Fixture="3">15</Head>
   <Head X="16" Y="0" Fixture="3">16</Head>
   <Head X="17" Y="0" Fixture="3">17</Head>
   <Head X="18" Y="0" Fixture="3">18</Head>
   <Head X="19" Y="0" Fixture="3">19</Head>
   <Head X="20" Y="0" Fixture="3">20</Head>
   <Head X="21" Y="0" Fixture="3">21</Head>
   <Head X="22" Y="0" Fixture="3">22</Head>
   <Head X="23" Y="0" Fixture="3">23</Head>
   <Head X="24" Y="0" Fixture="3">24</Head>
   <Head X="25" Y="0" Fixture="3">25</Head>
   <Head X="26" Y="0" Fixture="3">26</Head>
   <Head X="27" Y="0" Fixture="3">27</Head>
   <Head X="28" Y="0" Fixture="3">28</Head>
   <Head X="29" Y="0" Fixture="3">29</Head>
   <Head X="30" Y="0" Fixture="3">30</Head>
   <Head X="31" Y="0" Fixture="3">31</Head>
   <Head X="32" Y="0" Fixture="3">32</Head>
   <Head X="33" Y="0" Fixture="3">33</Head>
   <Head X="34" Y="0" Fixture="3">34</Head>
   <Head X="35" Y="0" Fixture="3">35</Head>
   <Head X="36" Y="0" Fixture="3">36</Head>
   <Head X="37" Y="0" Fixture="3">37</Head>
   <Head X="38" Y="0" Fixture="3">38</Head>
   <Head X="39" Y="0" Fixture="3">39</Head>
   <Head X="40" Y="0" Fixture="3">40</Head>
   <Head X="41" Y="0" Fixture="3">41</Head>
   <Head X="42" Y="0" Fixture="3">42</Head>
   <Head X="43" Y="0" Fixture="3">43</Head>
   <Head X="44" Y="0" Fixture="3">44</Head>
   <Head X="45" Y="0" Fixture="3">45</Head>
   <Head X="46" Y="0" Fixture="3">46</Head>
   <Head X="47" Y="0" Fixture="3">47</Head>
   <Head X="48" Y="0" Fixture="3">48</Head>
   <Head X="49" Y="0" Fixture="3">49</Head>
   <Head X="50" Y="0" Fixture="3">50</Head>
   <Head X="51" Y="0" Fixture="3">51</Head>
   <Head X="52" Y="0" Fixture="3">52</Head>
   <Head X="53" Y="0" Fixture="3">53</Head>
   <Head X="54" Y="0" Fixture="3">54</Head>
   <Head X="55" Y="0" Fixture="3">55</Head>
   <Head X="56" Y="0" Fixture="3">56</Head>
   <Head X="57" Y="0" Fixture="3">57</Head>
   <Head X="58" Y="0" Fixture="3">58</Head>
   <Head X="59" Y="0" Fixture="3">59</Head>
   <Head X="60" Y="0" Fixture="3">60</Head>
   <Head X="61" Y="0" Fixture="3">61</Head>
   <Head X="62" Y="0" Fixture="3">62</Head>
   <Head X="63" Y="0" Fixture="3">63</Head>
   <Head X="64" Y="0" Fixture="3">64</Head>
   <Head X="65" Y="0" Fixture="3">65</Head>
   <Head X="66" Y="0" Fixture="3">66</Head>
   <Head X="67" Y="0" Fixture="3">67</Head>
   <Head X="68" Y="0" Fixture="3">68</Head>
   <Head X="69" Y="0" Fixture="3">69</Head>
   <Head X="70" Y="0" Fixture="3">70</Head>
   <Head X="71" Y="0" Fixture="3">71</Head>
   <Head X="72" Y="0" Fixture="3">72</Head>
   <Head X="73" Y="0" Fixture="3">73</Head>
   <Head X="74" Y="0" Fixture="3">74</Head>
   <Head X="75" Y="0" Fixture="3">75</Head>
   <Head X="76" Y="0" Fixture="3">76</Head>
   <Head X="77" Y="0" Fixture="3">77</Head>
   <Head X="78" Y="0" Fixture="3">78</Head>
   <Head X="79" Y="0" Fixture="3">79</Head>
  </FixtureGroup>
  <FixtureGroup ID="6">
   <Name>The Room</Name>
   <Size X="63" Y="21"/>
   <Head X="0" Y="0" Fixture="3">0</Head>
   <Head X="1" Y="0" Fixture="3">1</Head>
   <Head X="2" Y="0" Fixture="3">2</Head>
   <Head X="3" Y="0" Fixture="3">3</Head>
   <Head X="4" Y="0" Fixture="3">4</Head>
   <Head X="5" Y="0" Fixture="3">5</Head>
   <Head X="6" Y="0" Fixture="3">6</Head>
   <Head X="7" Y="0" Fixture="3">7</Head>
   <Head X="8" Y="0" Fixture="3">8</Head>
   <Head X="9" Y="0" Fixture="3">9</Head>
   <Head X="10" Y="0" Fixture="3">10</Head>
   <Head X="11" Y="0" Fixture="3">11</Head>
   <Head X="12" Y="0" Fixture="3">12</Head>
   <Head X="13" Y="0" Fixture="3">13</Head>
   <Head X="14" Y="0" Fixture="3">14</Head>
   <Head X="15" Y="0" Fixture="3">15</Head>
   <Head X="16" Y="0" Fixture="3">16</Head>
   <Head X="17" Y="0" Fixture="3">17</Head>
   <Head X="18" Y="0" Fixture="3">18</Head>
   <Head X="19" Y="0" Fixture="3">19</Head>
   <Head X="20" Y="0" Fixture="3">20</Head>
   <Head X="21" Y="0" Fixture="1">0</Head>
   <Head X="22" Y="0" Fixture="1">1</Head>
   <Head X="23" Y="0" Fixture="1">2</Head>
   <Head X="24" Y="0" Fixture="1">3</Head>
   <Head X="25" Y="0" Fixture="1">4</Head>
   <Head X="26" Y="0" Fixture="1">5</Head>
   <Head X="27" Y="0" Fixture="1">6</Head>
   <Head X="28" Y="0" Fixture="1">7</Head>
   <Head X="29" Y="0" Fixture="1">8</Head>
   <Head X="30" Y="0" Fixture="1">9</Head>
   <Head X="31" Y="0" Fixture="1">10</Head>
   <Head X="32" Y="0" Fixture="1">11</Head>
   <Head X="33" Y="0" Fixture="1">12</Head>
   <Head X="34" Y="0" Fixture="1">13</Head>
   <Head X="35" Y="0" Fixture="1">14</Head>
   <Head X="36" Y="0" Fixture="1">15</Head>
   <Head X="37" Y="0" Fixture="1">16</Head>
   <Head X="38" Y="0" Fixture="1">17</Head>
   <Head X="39" Y="0" Fixture="1">18</Head>
   <Head X="40" Y="0" Fixture="1">19</Head>
   <Head X="41" Y="0" Fixture="1">20</Head>
   <Head X="42" Y="0" Fixture="4">0</Head>
   <Head X="43" Y="0" Fixture="4">1</Head>
   <Head X="44" Y="0" Fixture="4">2</Head>
   <Head X="45" Y="0" Fixture="4">3</Head>
   <Head X="46" Y="0" Fixture="4">4</Head>
   <Head X="47" Y="0" Fixture="4">5</Head>
   <Head X="48" Y="0" Fixture="4">6</Head>
   <Head X="49" Y="0" Fixture="4">7</Head>
   <Head X="50" Y="0" Fixture="4">8</Head>
   <Head X="51" Y="0" Fixture="4">9</Head>
   <Head X="52" Y="0" Fixture="4">10</Head>
   <Head X="53" Y="0" Fixture="4">11</Head>
   <Head X="54" Y="0" Fixture="4">12</Head>
   <Head X="55" Y="0" Fixture="4">13</Head>
   <Head X="56" Y="0" Fixture="4">14</Head>
   <Head X="57" Y="0" Fixture="4">15</Head>
   <Head X="58" Y="0" Fixture="4">16</Head>
   <Head X="59" Y="0" Fixture="4">17</Head>
   <Head X="60" Y="0" Fixture="4">18</Head>
   <Head X="61" Y="0" Fixture="4">19</Head>
   <Head X="62" Y="0" Fixture="4">20</Head>
   <Head X="0" Y="1" Fixture="3">79</Head>
   <Head X="20" Y="1" Fixture="3">21</Head>
   <Head X="21" Y="1" Fixture="1">79</Head>
   <Head X="41" Y="1" Fixture="1">21</Head>
   <Head X="42" Y="1" Fixture="4">79</Head>
   <Head X="62" Y="1" Fixture="4">21</Head>
   <Head X="0" Y="2" Fixture="3">78</Head>
   <Head X="20" Y="2" Fixture="3">22</Head>
   <Head X="21" Y="2" Fixture="1">78</Head>
   <Head X="41" Y="2" Fixture="1">22</Head>
   <Head X="42" Y="2" Fixture="4">78</Head>
   <Head X="62" Y="2" Fixture="4">22</Head>
   <Head X="0" Y="3" Fixture="3">77</Head>
   <Head X="20" Y="3" Fixture="3">23</Head>
   <Head X="21" Y="3" Fixture="1">77</Head>
   <Head X="41" Y="3" Fixture="1">23</Head>
   <Head X="42" Y="3" Fixture="4">77</Head>
   <Head X="62" Y="3" Fixture="4">23</Head>
   <Head X="0" Y="4" Fixture="3">76</Head>
   <Head X="20" Y="4" Fixture="3">24</Head>
   <Head X="21" Y="4" Fixture="1">76</Head>
   <Head X="41" Y="4" Fixture="1">24</Head>
   <Head X="42" Y="4" Fixture="4">76</Head>
   <Head X="62" Y="4" Fixture="4">24</Head>
   <Head X="0" Y="5" Fixture="3">75</Head>
   <Head X="20" Y="5" Fixture="3">25</Head>
   <Head X="21" Y="5" Fixture="1">75</Head>
   <Head X="41" Y="5" Fixture="1">25</Head>
   <Head X="42" Y="5" Fixture="4">75</Head>
   <Head X="62" Y="5" Fixture="4">25</Head>
   <Head X="0" Y="6" Fixture="3">74</Head>
   <Head X="20" Y="6" Fixture="3">26</Head>
   <Head X="21" Y="6" Fixture="1">74</Head>
   <Head X="41" Y="6" Fixture="1">26</Head>
   <Head X="42" Y="6" Fixture="4">74</Head>
   <Head X="62" Y="6" Fixture="4">26</Head>
   <Head X="0" Y="7" Fixture="3">73</Head>
   <Head X="20" Y="7" Fixture="3">27</Head>
   <Head X="21" Y="7" Fixture="1">73</Head>
   <Head X="41" Y="7" Fixture="1">27</Head>
   <Head X="42" Y="7" Fixture="4">73</Head>
   <Head X="62" Y="7" Fixture="4">27</Head>
   <Head X="0" Y="8" Fixture="3">72</Head>
   <Head X="20" Y="8" Fixture="3">28</Head>
   <Head X="21" Y="8" Fixture="1">72</Head>
   <Head X="41" Y="8" Fixture="1">28</Head>
   <Head X="42" Y="8" Fixture="4">72</Head>
   <Head X="62" Y="8" Fixture="4">28</Head>
   <Head X="0" Y="9" Fixture="3">71</Head>
   <Head X="20" Y="9" Fixture="3">29</Head>
   <Head X="21" Y="9" Fixture="1">71</Head>
   <Head X="41" Y="9" Fixture="1">29</Head>
   <Head X="42" Y="9" Fixture="4">71</Head>
   <Head X="62" Y="9" Fixture="4">29</Head>
   <Head X="0" Y="10" Fixture="3">70</Head>
   <Head X="20" Y="10" Fixture="3">30</Head>
   <Head X="21" Y="10" Fixture="1">70</Head>
   <Head X="41" Y="10" Fixture="1">30</Head>
   <Head X="42" Y="10" Fixture="4">70</Head>
   <Head X="62" Y="10" Fixture="4">30</Head>
   <Head X="0" Y="11" Fixture="3">69</Head>
   <Head X="20" Y="11" Fixture="3">31</Head>
   <Head X="21" Y="11" Fixture="1">69</Head>
   <Head X="41" Y="11" Fixture="1">31</Head>
   <Head X="42" Y="11" Fixture="4">69</Head>
   <Head X="62" Y="11" Fixture="4">31</Head>
   <Head X="0" Y="12" Fixture="3">68</Head>
   <Head X="20" Y="12" Fixture="3">32</Head>
   <Head X="21" Y="12" Fixture="1">68</Head>
   <Head X="41" Y="12" Fixture="1">32</Head>
   <Head X="42" Y="12" Fixture="4">68</Head>
   <Head X="62" Y="12" Fixture="4">32</Head>
   <Head X="0" Y="13" Fixture="3">67</Head>
   <Head X="20" Y="13" Fixture="3">33</Head>
   <Head X="21" Y="13" Fixture="1">67</Head>
   <Head X="41" Y="13" Fixture="1">33</Head>
   <Head X="42" Y="13" Fixture="4">67</Head>
   <Head X="62" Y="13" Fixture="4">33</Head>
   <Head X="0" Y="14" Fixture="3">66</Head>
   <Head X="20" Y="14" Fixture="3">34</Head>
   <Head X="21" Y="14" Fixture="1">66</Head>
   <Head X="41" Y="14" Fixture="1">34</Head>
   <Head X="42" Y="14" Fixture="4">66</Head>
   <Head X="62" Y="14" Fixture="4">34</Head>
   <Head X="0" Y="15" Fixture="3">65</Head>
   <Head X="20" Y="15" Fixture="3">35</Head>
   <Head X="21" Y="15" Fixture="1">65</Head>
   <Head X="41" Y="15" Fixture="1">35</Head>
   <Head X="42" Y="15" Fixture="4">65</Head>
   <Head X="62" Y="15" Fixture="4">35</Head>
   <Head X="0" Y="16" Fixture="3">64</Head>
   <Head X="20" Y="16" Fixture="3">36</Head>
   <Head X="21" Y="16" Fixture="1">64</Head>
   <Head X="41" Y="16" Fixture="1">36</Head>
   <Head X="42" Y="16" Fixture="4">64</Head>
   <Head X="62" Y="16" Fixture="4">36</Head>
   <Head X="0" Y="17" Fixture="3">63</Head>
   <Head X="20" Y="17" Fixture="3">37</Head>
   <Head X="21" Y="17" Fixture="1">63</Head>
   <Head X="41" Y="17" Fixture="1">37</Head>
   <Head X="42" Y="17" Fixture="4">63</Head>
   <Head X="62" Y="17" Fixture="4">37</Head>
   <Head X="0" Y="18" Fixture="3">62</Head>
   <Head X="20" Y="18" Fixture="3">38</Head>
   <Head X="21" Y="18" Fixture="1">62</Head>
   <Head X="41" Y="18" Fixture="1">38</Head>
   <Head X="42" Y="18" Fixture="4">62</Head>
   <Head X="62" Y="18" Fixture="4">38</Head>
   <Head X="0" Y="19" Fixture="3">61</Head>
   <Head X="20" Y="19" Fixture="3">39</Head>
   <Head X="21" Y="19" Fixture="1">61</Head>
   <Head X="41" Y="19" Fixture="1">39</Head>
   <Head X="42" Y="19" Fixture="4">61</Head>
   <Head X="62" Y="19" Fixture="4">39</Head>
   <Head X="0" Y="20" Fixture="3">60</Head>
   <Head X="1" Y="20" Fixture="3">59</Head>
   <Head X="2" Y="20" Fixture="3">58</Head>
   <Head X="3" Y="20" Fixture="3">57</Head>
   <Head X="4" Y="20" Fixture="3">56</Head>
   <Head X="5" Y="20" Fixture="3">55</Head>
   <Head X="6" Y="20" Fixture="3">54</Head>
   <Head X="7" Y="20" Fixture="3">53</Head>
   <Head X="8" Y="20" Fixture="3">52</Head>
   <Head X="9" Y="20" Fixture="3">51</Head>
   <Head X="10" Y="20" Fixture="3">50</Head>
   <Head X="11" Y="20" Fixture="3">49</Head>
   <Head X="12" Y="20" Fixture="3">48</Head>
   <Head X="13" Y="20" Fixture="3">47</Head>
   <Head X="14" Y="20" Fixture="3">46</Head>
   <Head X="15" Y="20" Fixture="3">45</Head>
   <Head X="16" Y="20" Fixture="3">44</Head>
   <Head X="17" Y="20" Fixture="3">43</Head>
   <Head X="18" Y="20" Fixture="3">42</Head>
   <Head X="19" Y="20" Fixture="3">41</Head>
   <Head X="20" Y="20" Fixture="3">40</Head>
   <Head X="21" Y="20" Fixture="1">60</Head>
   <Head X="22" Y="20" Fixture="1">59</Head>
   <Head X="23" Y="20" Fixture="1">58</Head>
   <Head X="24" Y="20" Fixture="1">57</Head>
   <Head X="25" Y="20" Fixture="1">56</Head>
   <Head X="26" Y="20" Fixture="1">55</Head>
   <Head X="27" Y="20" Fixture="1">54</Head>
   <Head X="28" Y="20" Fixture="1">53</Head>
   <Head X="29" Y="20" Fixture="1">52</Head>
   <Head X="30" Y="20" Fixture="1">51</Head>
   <Head X="31" Y="20" Fixture="1">50</Head>
   <Head X="32" Y="20" Fixture="1">49</Head>
   <Head X="33" Y="20" Fixture="1">48</Head>
   <Head X="34" Y="20" Fixture="1">47</Head>
   <Head X="35" Y="20" Fixture="1">46</Head>
   <Head X="36" Y="20" Fixture="1">45</Head>
   <Head X="37" Y="20" Fixture="1">44</Head>
   <Head X="38" Y="20" Fixture="1">43</Head>
   <Head X="39" Y="20" Fixture="1">42</Head>
   <Head X="40" Y="20" Fixture="1">41</Head>
   <Head X="41" Y="20" Fixture="1">40</Head>
   <Head X="42" Y="20" Fixture="4">60</Head>
   <Head X="43" Y="20" Fixture="4">59</Head>
   <Head X="44" Y="20" Fixture="4">58</Head>
   <Head X="45" Y="20" Fixture="4">57</Head>
   <Head X="46" Y="20" Fixture="4">56</Head>
   <Head X="47" Y="20" Fixture="4">55</Head>
   <Head X="48" Y="20" Fixture="4">54</Head>
   <Head X="49" Y="20" Fixture="4">53</Head>
   <Head X="50" Y="20" Fixture="4">52</Head>
   <Head X="51" Y="20" Fixture="4">51</Head>
   <Head X="52" Y="20" Fixture="4">50</Head>
   <Head X="53" Y="20" Fixture="4">49</Head>
   <Head X="54" Y="20" Fixture="4">48</Head>
   <Head X="55" Y="20" Fixture="4">47</Head>
   <Head X="56" Y="20" Fixture="4">46</Head>
   <Head X="57" Y="20" Fixture="4">45</Head>
   <Head X="58" Y="20" Fixture="4">44</Head>
   <Head X="59" Y="20" Fixture="4">43</Head>
   <Head X="60" Y="20" Fixture="4">42</Head>
   <Head X="61" Y="20" Fixture="4">41</Head>
   <Head X="62" Y="20" Fixture="4">40</Head>
  </FixtureGroup>
  <FixtureGroup ID="7">
   <Name>LED Strip 3</Name>
   <Size X="80" Y="1"/>
   <Head X="0" Y="0" Fixture="4">0</Head>
   <Head X="1" Y="0" Fixture="4">1</Head>
   <Head X="2" Y="0" Fixture="4">2</Head>
   <Head X="3" Y="0" Fixture="4">3</Head>
   <Head X="4" Y="0" Fixture="4">4</Head>
   <Head X="5" Y="0" Fixture="4">5</Head>
   <Head X="6" Y="0" Fixture="4">6</Head>
   <Head X="7" Y="0" Fixture="4">7</Head>
   <Head X="8" Y="0" Fixture="4">8</Head>
   <Head X="9" Y="0" Fixture="4">9</Head>
   <Head X="10" Y="0" Fixture="4">10</Head>
   <Head X="11" Y="0" Fixture="4">11</Head>
   <Head X="12" Y="0" Fixture="4">12</Head>
   <Head X="13" Y="0" Fixture="4">13</Head>
   <Head X="14" Y="0" Fixture="4">14</Head>
   <Head X="15" Y="0" Fixture="4">15</Head>
   <Head X="16" Y="0" Fixture="4">16</Head>
   <Head X="17" Y="0" Fixture="4">17</Head>
   <Head X="18" Y="0" Fixture="4">18</Head>
   <Head X="19" Y="0" Fixture="4">19</Head>
   <Head X="20" Y="0" Fixture="4">20</Head>
   <Head X="21" Y="0" Fixture="4">21</Head>
   <Head X="22" Y="0" Fixture="4">22</Head>
   <Head X="23" Y="0" Fixture="4">23</Head>
   <Head X="24" Y="0" Fixture="4">24</Head>
   <Head X="25" Y="0" Fixture="4">25</Head>
   <Head X="26" Y="0" Fixture="4">26</Head>
   <Head X="27" Y="0" Fixture="4">27</Head>
   <Head X="28" Y="0" Fixture="4">28</Head>
   <Head X="29" Y="0" Fixture="4">29</Head>
   <Head X="30" Y="0" Fixture="4">30</Head>
   <Head X="31" Y="0" Fixture="4">31</Head>
   <Head X="32" Y="0" Fixture="4">32</Head>
   <Head X="33" Y="0" Fixture="4">33</Head>
   <Head X="34" Y="0" Fixture="4">34</Head>
   <Head X="35" Y="0" Fixture="4">35</Head>
   <Head X="36" Y="0" Fixture="4">36</Head>
   <Head X="37" Y="0" Fixture="4">37</Head>
   <Head X="38" Y="0" Fixture="4">38</Head>
   <Head X="39" Y="0" Fixture="4">39</Head>
   <Head X="40" Y="0" Fixture="4">40</Head>
   <Head X="41" Y="0" Fixture="4">41</Head>
   <Head X="42" Y="0" Fixture="4">42</Head>
   <Head X="43" Y="0" Fixture="4">43</Head>
   <Head X="44" Y="0" Fixture="4">44</Head>
   <Head X="45" Y="0" Fixture="4">45</Head>
   <Head X="46" Y="0" Fixture="4">46</Head>
   <Head X="47" Y="0" Fixture="4">47</Head>
   <Head X="48" Y="0" Fixture="4">48</Head>
   <Head X="49" Y="0" Fixture="4">49</Head>
   <Head X="50" Y="0" Fixture="4">50</Head>
   <Head X="51" Y="0" Fixture="4">51</Head>
   <Head X="52" Y="0" Fixture="4">52</Head>
   <Head X="53" Y="0" Fixture="4">53</Head>
   <Head X="54" Y="0" Fixture="4">54</Head>
   <Head X="55" Y="0" Fixture="4">55</Head>
   <Head X="56" Y="0" Fixture="4">56</Head>
   <Head X="57" Y="0" Fixture="4">57</Head>
   <Head X="58" Y="0" Fixture="4">58</Head>
   <Head X="59" Y="0" Fixture="4">59</Head>
   <Head X="60" Y="0" Fixture="4">60</Head>
   <Head X="61" Y="0" Fixture="4">61</Head>
   <Head X="62" Y="0" Fixture="4">62</Head>
   <Head X="63" Y="0" Fixture="4">63</Head>
   <Head X="64" Y="0" Fixture="4">64</Head>
   <Head X="65" Y="0" Fixture="4">65</Head>
   <Head X="66" Y="0" Fixture="4">66</Head>
   <Head X="67" Y="0" Fixture="4">67</Head>
   <Head X="68" Y="0" Fixture="4">68</Head>
   <Head X="69" Y="0" Fixture="4">69</Head>
   <Head X="70" Y="0" Fixture="4">70</Head>
   <Head X="71" Y="0" Fixture="4">71</Head>
   <Head X="72" Y="0" Fixture="4">72</Head>
   <Head X="73" Y="0" Fixture="4">73</Head>
   <Head X="74" Y="0" Fixture="4">74</Head>
   <Head X="75" Y="0" Fixture="4">75</Head>
   <Head X="76" Y="0" Fixture="4">76</Head>
   <Head X="77" Y="0" Fixture="4">77</Head>
   <Head X="78" Y="0" Fixture="4">78</Head>
   <Head X="79" Y="0" Fixture="4">79</Head>
  </FixtureGroup>
  <Function ID="0" Type="RGBMatrix" Name="Room Test">
   <Speed FadeIn="0" FadeOut="0" Duration="50"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Fill</Algorithm>
   <DimmerControl>1</DimmerControl>
   <MonoColor>4294967295</MonoColor>
   <FixtureGroup>6</FixtureGroup>
  </Function>
  <Function ID="1" Type="Script" Name="Test">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
  </Function>
  <Function ID="2" Type="Audio" Name="wouh.mp3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <RunOrder>SingleShot</RunOrder>
   <Source Device="pulse">wouh.mp3</Source>
  </Function>
  <Function ID="3" Type="Show" Name="test">
   <TimeDivision Type="Time" BPM="120"/>
   <Track ID="0" Name="Track 1" isMute="0">
    <ShowFunction ID="2" StartTime="0" Duration="446220" Color="#608053"/>
   </Track>
  </Function>
  <Monitor DisplayMode="0" ShowLabels="0">
   <Font>Arial,12,-1,5,50,0,0,0,0,0</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Width="5" Height="3" Depth="5" Units="0"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <AudioTriggers BarsNumber="16" Caption="" ID="1">
    <WindowState Visible="True" X="205" Y="150" Width="535" Height="335"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Key>A</Key>
    <Input Universe="0" Channel="0"/>
    <SpectrumBar Name="#1 (0Hz - 312Hz)" Type="2" MinThreshold="51" MaxThreshold="204" Divisor="1" Index="0" FunctionID="2"/>
   </AudioTriggers>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine>
   <CueStack ID="0">
    <Speed FadeIn="0" FadeOut="0" Duration="4294967295"/>
    <Cue Name="Cue 1">
     <Speed FadeIn="0" FadeOut="0" Duration="0"/>
    </Cue>
    <Cue Name="Cue 2">
     <Value Channel="6">0</Value>
     <Value Channel="1">0</Value>
     <Value Channel="3">0</Value>
     <Speed FadeIn="0" FadeOut="0" Duration="0"/>
    </Cue>
   </CueStack>
  </Engine>
 </SimpleDesk>
</Workspace>
