{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": "Artnet-NeoPixel-HyperCube",
			"path": "../Artnet-NeoPixel-HyperCube"
		},
		{
			"name": "Artnet-NeoPixel",
			"path": "C:/Users/Spencer McDonough/Documents/PlatformIO/Projects/Artnet-NeoPixel"
		}
	],
	"settings": {
		"files.associations": {
			"*.tcc": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"system_error": "cpp",
			"array": "cpp",
			"initializer_list": "cpp"
		}
	}
}